VITE_SUPABASE_PROJECT_ID="dvogximhxcgoroiqnjea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b2d4aW1oeGNnb3JvaXFuamVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MjQ5ODEsImV4cCI6MjA3OTEwMDk4MX0.wKbYzAhlUFS0pD5BfkNqaEcmHb24LTqZFd1QPVmVQSs"
VITE_SUPABASE_URL="https://dvogximhxcgoroiqnjea.supabase.co"
